<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:icon="@drawable/ic_map_outline"
        android:title="@string/menu_map" />
    <item
        android:icon="@drawable/ic_reader_outline"
        android:title="@string/menu_tracks" />
    <item
        android:icon="@drawable/ic_options_outline"
        android:title="@string/menu_settings" />
</menu>